workflow:
  # rules:
  #   - if: '$CI_COMMIT_BRANCH == "${CI_DEFAULT_BRANCH}"'
stages:
  - build
  - deploy
build-tools-image:
  stage: build
  image: docker:20.10.12-dind
  services:
    - docker:20.10.12-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - ./scripts/build-image.sh
create-change-set:
  variables:
    AWS_REGION: eu-west-2
  image: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
  stage: deploy
  script:
    - cd spike
    - python -m pip install -r requirements.txt
    - python -m pip install -r requirements-dev.txt
    - python -m pytest
    - cdk deploy --no-execute

